.blog {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 340px);
        justify-content: center;
        column-gap: 30px;

        @media(max-width: 1024px) {
            row-gap: 30px;
            grid-template-columns: repeat(2, 340px);
        }

        @media(max-width: 768px) {
            grid-template-columns: repeat(2, 343px);
            row-gap: 20px;
            column-gap: 20px;
        }

        @media(max-width: 540px) {
            grid-template-columns: repeat(1, 343px);
            row-gap: 30px;
        }
    }

    &__item {
        width: 340px;
        height: 500px;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
        border-radius: 10px;

        position: relative;

        @media(max-width: 768px) {
            width: 343px;
        }
    }

    &__img {
        width: 370px;
        height: 228px;

        margin-top: -10px;
    }

    &__cont {
        padding: 20px 18px;
    }

    &__title {
        color: $black;
        max-width: 288px;
        text-transform: uppercase;
    }

    &__readmore {
        position: absolute;
        bottom: 30px;
        left: 18px;

        font-size: 20px;
        font-weight: 600;
        color: #5851EA !important;
        border-bottom: 1px solid #5851EA;
    }
}